##################################### MINIMUM BASIC CONFIGURATION -- START   ######################################

#application name for config-server,file with same name will be available in config-store for for different env
spring.cloud.config.name=employee-service
#config-server url,its option to connect, if failing Springboot will ignore connection and use local configuration
spring.config.import=optional:configserver:http://localhost:8888/config
#profile name
spring.cloud.config.profile=dev
#server port
server.port= 9005
#application Context path
server.servlet.contextPath= /employeeRm
#application name
spring.application.name=employee-service

#database details
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

################################# MINIMUM BASIC CONFIGURATION -- END  #############################################



































#############################################  OPTIONAL CONFIGURATIONS  --START  ##################################

#management.endpoints.web.exposure.include=*
#spring.cloud.config.allow-override=true
#spring.cloud.config.override-none=true
#spring.cloud.config.username=test
#spring.cloud.config.password=test
#spring.profiles.active=dev
#spring.security.user.name=test
#spring.security.user.password=test


#############################################  OPTIONAL CONFIGURATIONS  --END  ##################################
